1675864660a:1:{s:17:"useful-links.yaml";a:7:{s:8:"fileName";s:17:"useful-links.yaml";s:7:"content";s:1688:"items:
    -
        title: Home
        type: cms-page
        code: ''
        reference: home
        viewBag:
            locale:
                ru:
                    title: Главная
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Donate
        nesting: null
        type: url
        url: '#'
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Manifesto
        nesting: null
        type: url
        url: '#'
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Members
        nesting: null
        type: url
        url: '#'
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Call To Action'
        nesting: null
        type: url
        url: '#'
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Volunteer
        nesting: null
        type: url
        url: '#'
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'Полезные ссылки'
";s:5:"mtime";i:1672491605;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}