1674041192a:1:{s:16:"summer-tours.htm";a:17:{s:8:"fileName";s:16:"summer-tours.htm";s:7:"content";s:2979:"title = "Summer tours"
url = "/summer-tours"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
localeTitle[ru] = "Летние туры"

[records]
activeOnly = 1
areaSlug = 0
categorySlug = "{{ :category }}"
useMainCategory = 0
tagSlug = "{{ :tag }}"
recordPage = "tour-detail"
recordPageSlug = "{{ :slug }}"
limit = 10
pageSlug = "{{ :page }}"
orderBy = "name"
orderByDirection = "ASC"
==

<div class="upcoming-events-area padding-top-115">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p class="section-subtitle">{{'List of tours'|_}}</p>
        <h2 class="title">{{'Tours'|_}}</h2>
        <br>
      </div>
    </div>
    <div class="row">
      {% for record in records.items %}
        {% if record.category.name == 'Summer tours' or record.category.name == 'Летние туры' %}
      <div class="col-lg-6 tours">
        <div class="row">
          <div class="col-md-7">
            <div class="thumb">
              <a href="{{records.property('recordPage') ? records.property('recordPage')|page({(records.paramName('recordPageSlug')):(record.slug)})}}">
                       
                  {% if record.preview_image %}
                                <img class="thumbnail" alt="{{ record.name }}" src="{{ record.preview_image.getPath | resize(510, 500, { mode: 'crop', quality: '80', extension: 'jpg' })}}" width="100%" />
                            {% elseif record.preview_image_media %}
                                <img class="thumbnail" alt="{{ record.name }}" src="{{ record.preview_image_media|media | resize(510, 500, { mode: 'crop', quality: '80', extension: 'jpg' })}}" width="100%" />
                            {% endif %}   
              </a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="up-content-style-01">
              <div class="date-month">
                <span class="date">{{record.date | date('d')}}</span>
                <span class="month">{{record.date | date('M')}}</span>
              </div>
              <h6>{{ record.name }}</h6>
              <ul>
                <li><a href="#"><i class="fa fa-map-marker"></i> {{record.location}}</a></li>
                <li><a href="#"><i class="fa fa-bell"></i> {{record.date | date('H:i')}}</a></li>
                
              </ul>
              <div class="btn-wrapper">
              
                  <a href="{{records.property('recordPage') ? records.property('recordPage')|page({(records.paramName('recordPageSlug')):(record.slug)})}}">{{'More'|_}} ➞</a>
                  
                  
              </div>
            </div>
          </div>
        </div>
      </div>   
      {% else %}
      {% endif %}
       {% endfor %}
    </div>
  </div>
</div> ";s:5:"mtime";i:1673949465;s:6:"markup";s:2434:"<div class="upcoming-events-area padding-top-115">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p class="section-subtitle">{{'List of tours'|_}}</p>
        <h2 class="title">{{'Tours'|_}}</h2>
        <br>
      </div>
    </div>
    <div class="row">
      {% for record in records.items %}
        {% if record.category.name == 'Summer tours' or record.category.name == 'Летние туры' %}
      <div class="col-lg-6 tours">
        <div class="row">
          <div class="col-md-7">
            <div class="thumb">
              <a href="{{records.property('recordPage') ? records.property('recordPage')|page({(records.paramName('recordPageSlug')):(record.slug)})}}">
                       
                  {% if record.preview_image %}
                                <img class="thumbnail" alt="{{ record.name }}" src="{{ record.preview_image.getPath | resize(510, 500, { mode: 'crop', quality: '80', extension: 'jpg' })}}" width="100%" />
                            {% elseif record.preview_image_media %}
                                <img class="thumbnail" alt="{{ record.name }}" src="{{ record.preview_image_media|media | resize(510, 500, { mode: 'crop', quality: '80', extension: 'jpg' })}}" width="100%" />
                            {% endif %}   
              </a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="up-content-style-01">
              <div class="date-month">
                <span class="date">{{record.date | date('d')}}</span>
                <span class="month">{{record.date | date('M')}}</span>
              </div>
              <h6>{{ record.name }}</h6>
              <ul>
                <li><a href="#"><i class="fa fa-map-marker"></i> {{record.location}}</a></li>
                <li><a href="#"><i class="fa fa-bell"></i> {{record.date | date('H:i')}}</a></li>
                
              </ul>
              <div class="btn-wrapper">
              
                  <a href="{{records.property('recordPage') ? records.property('recordPage')|page({(records.paramName('recordPageSlug')):(record.slug)})}}">{{'More'|_}} ➞</a>
                  
                  
              </div>
            </div>
          </div>
        </div>
      </div>   
      {% else %}
      {% endif %}
       {% endfor %}
    </div>
  </div>
</div>";s:4:"code";N;s:5:"title";s:12:"Summer tours";s:3:"url";s:13:"/summer-tours";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:7:"viewBag";a:1:{s:11:"localeTitle";a:1:{s:2:"ru";s:21:"Летние туры";}}s:7:"records";a:11:{s:10:"activeOnly";s:1:"1";s:8:"areaSlug";s:1:"0";s:12:"categorySlug";s:15:"{{ :category }}";s:15:"useMainCategory";s:1:"0";s:7:"tagSlug";s:10:"{{ :tag }}";s:10:"recordPage";s:11:"tour-detail";s:14:"recordPageSlug";s:11:"{{ :slug }}";s:5:"limit";s:2:"10";s:8:"pageSlug";s:11:"{{ :page }}";s:7:"orderBy";s:4:"name";s:16:"orderByDirection";s:3:"ASC";}}}